
1)
console.log("exercício 1")
//for//
/*let i = 0
for (i; i < 10; i++) {
console.log("Olá, Mundo!")
}*/
//while//
/*let i = 0
while (i < 10) {
console.log("Olá, Mundo!")
i++
}*/
//do while//
/*let i = 0
do {
console.log("Olá, Mundo!")
i++
} while (i < 10)*/


2)
console.log("exercício 2")
//for//
/*for (let i = 0; i < 10; ++i) {
console.log(`Estou aparecendo na tela ${i + 1}`)
}
*/
//while//
/*let i = 0
while (i < 10) {
console.log(`Estou aparecendo na tela ${++i}`)
}*/
//do while//
/*let i = 0
do {
console.log(`Estou aparecendo na tela ${++i}`)
} while (i < 10)*/


3)
console.log("exercício 3")
for (let i = 10; i > 0; i--) {
console.log(i)
}
console.log("FIM")


4)
console.log("exercício 4")
for (let i = 0; i < 3; i++) {
let numero1 = Number(prompt("Digite o primeiro número"))
let numero2 = Number(prompt("Digite o segundo número"))
let subtracao = numero1 - numero2
console.log(`${numero1} - ${numero2} = ${subtracao}`)
}


5)
console.log("exercício 5")
for (let i = 1000; i <= 100000; i+=1000) {
    console.log(i)
}


6)
console.log("exercício 6")
let soma = 0
let media = 0
for (let i = 5; i > 0; i--) {
    let valor = Nmber(prompt("Digite um valor"))
    soma += valor
    media += valor / 5
}
console.log(`Soma ${soma}\n Média ${media.toFixed(2)}`)


7)
console.log("exercício 7)
let n = Number(prompt("Digite um valor"))
for (let i = 0; i <= n; i++) {
    if (i % 2 === 1) {
        console.log(i)
    }
}


8)
console.log("exercício 8")
let numero = Number(prompt("Digite um numero"))
for (let i = 1; i <= 10; i++) {
    let conta = numero * i
    console.log(`${numero} x ${i} = ${conta}`)
}


10)
console.log("exercício 10")
let par = 0
let impar = 0
for (let i = 0; i < 10; i++) {
    let numero = Number(prompt("Digite um valor"))
    if (numero % 2 === 0) {
        par += 1
    } else {
        impar += 1
    }
}
console.log(`Pares ${par}\nÍmpares ${impar}`)

11)
console.log("exercício 11")
let intervalo = 0
let fora = 0
while (true) {
    let numero = Number(prompt("Digite um número"))
    if (numero < 0) {
        break
    } else if (numero >= 10 && numero <= 20) {
        intervalo += 1
    } else {
        fora +=1
    }
}
console.log(`${intervalo} números estão no intervalo`)
console.log(`${fora} números estão fora do intervalo`)


12)
console.log("exercício 12")
let media = 0
let cont = 0
while (true) {
    let numero = Number(prompt("Digite um numero"))
    if (numero < 0) {
        break
    }
    cont ++
    media += numero
    calculo = media / cont
            
}
console.log(calculo.toFixed(2))

13)
console.log("exercício 13")
for (let i = 1; i <= 15; i++) {
    let calculo = 7 * i
    console.log(calculo)
}

14)
console.log("exercício 14")
let numero = Number(prompt("Digite um número"))
let n = numero
for (let i = numero - 1; i > 0; i--) {
    n *= i
}
console.log(n)

15)
console.log("exercício 15")
        while (true) {
    let salario = Number(prompt("Digite o seu salário"))
    if (salario < 0) break
    if (salario > maior) maior = salario 
    let filhos = Number(prompt("Quantos filhos você tem?"))
    cont += 1
    mediaSalarial += salario
    mediaFilho += filhos
}
mediaSalarial /= cont
mediaFilho /= cont
console.log(`Média salarial: ${mediaSalarial.toFixed(2)}`)
console.log(`Média de filhos: ${mediaFilho.toFixed(2)}`)
console.log(`Maior salário: ${maior.toFixed(2)}`)


16)
console.log("exercício 16")
let valorMaior = 0
let valorMenor = 0
for(let i = 0; i < 5; i++) {
    let numero = Number(prompt("Insira um valor:"))
     if (numero > valorMaior) {
        valorMaior = numero
        valorMenor = numero
    }
    if (numero < valorMenor) {
        valorMenor = numero
    }
}
console.log(`O menor valor digitado foi: ${valorMenor}`)
console.log(`O maior valor digitado foi: ${valorMaior}`)


17)
console.log("exercício 17")
let valor1 = 0
let valor2 = 0
let valor3 = 0
let valor4 = 0
let valor5 = 0
alert("1 - José Bolinha\n2 - Maria Nascimento\n3 - João da Silva\n4 - Voto nulo\n5 - Voto em branco")
while (true) {
    let voto = Number(prompt("Voto:")) 
    if (voto === 0) break
    if (voto === 1) valor1 += 1
    if (voto === 2) valor2 += 1
    if (voto === 3) valor3 += 1
    if (voto === 4) valor4 += 1
    if (voto === 5) valor5 += 1
}
console.log(`Total de votos:\nJosé Bolinha: ${valor1}\nMaria Nascimento: ${valor2}\nJoão da Silva: ${valor3}\nVoto nulo: ${valor4}\nVoto em branco: ${valor5}`)


18)
console.log("exercício 18")
for (let i = 1; i <= 4; i++) {
    let valor1 = Number(prompt("Digite a sua primeira nota"))
    let valor2 = Number(prompt("Digite a sua primeira nota"))
    let media = (valor1 + valor2) / 2
    if (media >= 0.0 && media <= 4.9) console.log("D")
    if (media >= 5.0 && media <= 6.9) console.log("C")
    if (media >= 7.0 && media <= 8.9) console.log("B")
    if (media >= 9.0 && media <= 10.0) console.log("A")
}


19)
console.log("exercício 19")
while (true) {
    let codigo = prompt("Digite o seu codigo")

    if (codigo == 0) {
        break
    }
    let nota1 = Number(prompt("Digite a primeira nota"))
    let nota2 = Number(prompt("Digite a segunda nota"))
    let nota3 = Number(prompt("Digite a terceira nota"))
    let media = (nota1 + nota2 + nota3) / 3
    console.log(`A média do aluno com a matrícula ${codigo} é ${media.toFixed(2)}`)
}


20)
console.log("exercício 20")
let i = Number(prompt("Digite um número inicial"))
let num = Number(prompt("Digite um número final"))
let soma = 0
let multiplicacao = 1
for (i; i <= num; i++) {
    if (i % 2 === 0) {
        soma += i
    }
    if (i % 2 === 1) {
        multiplicacao *= i
    }
} 
console.log(`A soma dos números pares: ${soma}`)
console.log(`Multiplicação dos ímpares: ${multiplicacao}`)

21)
console.log("exercício 21")
for(let limite = 2; limite < 72; limite++) {            
let naoPrimo = false
for(let i = 2; i <= limite; i++) {
    if(limite % i === 0 && i != limite) naoPrimo = true
}
if (naoPrimo === false) console.log(limite)
}