1)
console.log("exercício 1")
let matriz = []
    let quantidadeMaior10 = 0
    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 3; j++) {
            matriz[i][j] = +prompt("Digite um número")

            if (matriz[i][j] > 10) {
                quantidadeMaior10++
            }
        }
    }
    console.log(`A quantidade de elementos digitados que são maiores que 10 é: ${quantidadeMaior10}`)
}
__________________________________________________________________________________________________________

2)
console.log("exercício2")
