1)
console.log("exercício 1")
let vetor = [],
    pares = 0
for (let i = 0; i < 10; i++){
    vetor[i] = +prompt(`Digite o ${i+1}º valor`)

    if (vetor[i] % 2 === 0) pares++
}
console.log(`A quantidade de números pares digitados foi ${pares}`)

____________________________________________________________________________________________________
2)
console.log("exercício 2")
let vetor = [],
for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite ${i + 1}º valor`)
}

let maior = Math.max.apply(null, vetor)
console.log(`O maior número é ${maior}, que se encontra na ${vetor.indexOf(maior, 1) + 1}º posição`)
console.log(vetor)

____________________________________________________________________________________________________
3)
console.log("exercício 3")
let vetor = [],
for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite o valor da ${i + 1}º posição`)
}

console.log(`Maior valor é ${Math.max.apply(null, vetor)}`)
console.log(`Menor valor é ${Math.min.apply(null, vetor)}`)

____________________________________________________________________________________________________
4)
console.log("exercício 4")
let vetor = [],
for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite o valor para a ${i + 1}º posição`)
}

let inverso = vetor.slice()
console.log(vetor)
console.log(inverso.reverse())

____________________________________________________________________________________________________
5)
console.log("exercício 5")
vetor = [],
for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}º nome`)
}
let nome= prompt("digite o nome a ser encontrado")

let flag
for(let i = 0, tamanhoVetor = vetor.length; i< tamanhoVetor; i++) {
    if ( vetor[i] === nome ) {
        flag = true
        break
    }
}

flag ? console.log("Não achei") : console.log("Achei")
____________________________________________________________________________________________________
6)
console.log("exercício 6")
let vetor = [1, 0, 5, -2, -5, 7]
let soma = vetor[0] + vetor[1] + vetor[5]
console.log(`soma :${soma}`)
vetor [4] = 100
console.log(vetor)

____________________________________________________________________________________________________
7)
console.log("exercício 7")
let vetor = []
let vetorAoQuadrado = []

for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite um numero para a posição ${i + 1}`)
    vetorAoQuadrado[i] = vetor[i] ** 2
}
console.log(vetor)
console.log(vetorAoQuadrado)
____________________________________________________________________________________________________
8)
console.log("exercício 8")
let pares = [],
    contadorPares = 0
while (contadorPares < 6) {
    let numero = +prompt("Digite um número par")
    if (numero % 2 != 0) {
        alert("O número digitado é inválido")
        continue
    }
    pares[contadorPares] = numero
    contadorPares++
}

for (let i = pares.length - 1; i >= 0; i--) {
    console.log(pares[i])
}
}

____________________________________________________________________________________________________ 
9)
console.log("exercício 9")
let numeros = []
for (let i = 0; i < 8; i++) {
    numeros[i] = +prompt("Digite um número")
}

while (true) {
    x = +prompt("Digite o valor de X")                

    if (x > 0 && x < 8) break

    alert("Valor inválido digite novamente")
}            

while (true) {
    y = +prompt("Digite o valor de Y")                

    if (y > 0 && y < 8) break

    alert("Valor inválido digite novamente")
}

let soma = numeros[x] + numeros[y]
console.log(`Vetor: ${numeros}`)
console.log(`A soma de ${numeros[x]} e ${numeros[y]} é: ${soma}`)
}

____________________________________________________________________________________________________
10)
console.log("exercício 10")
let vetor = []

let qtdNegativos = 0
let positivos = 0
for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite o valor da ${i+1}º posição`)       

    if (vetor[i] < 0) {
        qtdNegativos++
    } else {
        positivos += vetor[i]
    }
}

console.log(`Quantidade de negativos: ${qtdNegativos}`)
console.log(`Soma dos positivos: ${positivos}`)
____________________________________________________________________________________________________
11)
console.log("exercício 11")
let vetor = [],
for(i=0; i<5; i++) {
    console.log("Digite um número ")
    vetor[i] = +prompt(`Digite o ${i + 1}º valor `)
    let i = 0
    let maior = 0
    let menor = 0
    let maiorPosicao = 0
    let menorPosicao = 0
    let valor = 0

    if (i == 0) {
    maior = valor
    menor = valor
    maiorPosicao = i
    menorPosicao = i

    }
    if (valor > maior) { 
    maior = valor
    maiorPosicao = i

    }
    if (valor < menor) {
    menor = valor
    menorPosicao = i
    }
}
console.log(`\n Maior valor:${maior}   Posicao:${maiorPosicao} `)
console.log(`\n Menor valor:${menor}   Posicao:${menorPosicao} `)

____________________________________________________________________________________________________
12)
console.log("exercício 12")
let vetor = []
for (let i = 0; i < 100; i++) {
    vetor[i] = Math.floor(Math.random() * (7 - 1) + 1)
}
let vetorContadores = [0,0,0,0,0,0]
for (let i = 0; i < 100; i++) {
    switch (vetor[i]) {
        case 1:
            vetorContadores[0]++
            break
        case 2:
            vetorContadores[1]++
            break    
        case 3: 
            vetorContadores[2]++
            break   
        case 4: 
            vetorContadores[3]++
            break
        case 5: 
            vetorContadores[4]++
            break
        case 6: 
            vetorContadores[5]++
            break
    }
}

for(let i = 0; i < 6; i++) {
    console.log(`A quantidade de vezes que o número ${i+1} apareceu foi ${vetorContadores[i]}`)
}

____________________________________________________________________________________________________
13)
console.log("exercício 13")
let notas = [],
    i = 0

while (true) {
    nota = +prompt(`Digite a nota do ${i + 1} aluno`)

    if (nota < 0) break

    notas[i] = nota                
    i++
}

let maiorNota = 0,
    acumuladorNotas = 0                
for (let nota of notas) {
    if (nota > maiorNota) maiorNota = nota

    acumuladorNotas += nota
}   

let media = acumuladorNotas / notas.length

console.log(`Notas: ${notas}`)
console.log(`Média da turma: ${media.toFixed(2)}\nMaior nota: ${maiorNota}`)
}
____________________________________________________________________________________________________
14)
console.log("exercício 14")
let vetor1 = [],
    vetor2 = []

for (let i = 0; i < 5; i++) {
    vetor1[i] = prompt(`Digite o valor da posição ${i + 1} do primeiro vetor`)
}

let iguais = true
for (let i = 0; i < 5; i++) {
    vetor2[i] = prompt(`Digite o valor da posição ${i + 1} do segundo vetor`)

    if (vetor1[i] != vetor2[i]) iguais = false
}            

console.log(`Vetor 1: ${vetor1}\nVetor 2: ${vetor2}`)
iguais ? console.log("Os vetores são iguais") : console.log("Os vetores são diferentes")
}
____________________________________________________________________________________________________
15)
console.log("exercício 15")
let vetor1 = [],
    vetor2 = []

for (let i = 0; i < 5; i++) {
    vetor1[i] = prompt(`Digite o valor da posição ${i + 1} do primeiro vetor`)
}

let interseccao = []
for (let i = 0; i < 5; i++) {
    vetor2[i] = prompt(`Digite o valor da posição ${i + 1} do segundo vetor`)                

    for (let j = 0; j < 5; j++) {
        if (vetor1[j] === vetor2[i]) {                        
            interseccao.push(vetor1[j])
            break
        }
    }
}            

console.log(`Vetor 1: [${vetor1}]\nVetor 2: [${vetor2}]\nIntersecção: [${interseccao}]`)            
}
____________________________________________________________________________________________________
16)
console.log("exercício 16")
let numero1 = +prompt("Digite o primeiro número"),
    numero2 = +prompt("Digite o segundo número"),
    aux = numero1

if (numero1 > numero2) {
    numero1 = numero2
    numero2 = aux
}            

for (let i = numero1; i <= numero2; i += 2) {
    console.log(i)
}
}
____________________________________________________________________________________________________
17)
console.log("exercício 17")
let vetor = []
for (let i = 0; i < 10; i++) {
    vetor[i] = Math.floor(Math.random() * (11 - 1)) + 1
}

console.log(`Vetor: ${vetor}\n`)   


let ultimoIndiceVetor = vetor.length - 1,
    trocou

for (let i = 0; i < ultimoIndiceVetor; i++) {
    trocou = false
    for (let j = 0; j < ultimoIndiceVetor; j++) {
        if (vetor[j] > vetor[j + 1]) {
            let aux = vetor[j]
            vetor[j] = vetor[j + 1]
            vetor[j + 1] = aux

            trocou = true
        }
    }

    if (!trocou) break
}

console.log(`Vetor ordenado: ${vetor}`)

    Selection sort
    let vetor = [1, 0, 9, 2, 7, 13, 1]

    let tamanhoVetor = vetor.length
    for (let i = 0; i < tamanhoVetor; i++) {
        menorId = i
        for (let j = i + 1; j < tamanhoVetor; j++) {
            if (vetor[menorId] > vetor[j]) menorId = j                                    
        }

        let aux = vetor[i]
    vetor[i] = vetor[menorId]
        vetor[menorId] = aux 
    }

    console.log(`Vetor ordenado: ${vetor}`)

    Insertion sort
    let vetor = [1, 0, 9, 2, 7, 13, 1]
    for (let i = 1, tamanhoVetor = vetor.length; i < tamanhoVetor; i++) {
        let chave = vetor[i],
            j = i - 1

        while (j >= 0 && vetor[j] > chave) {
            vetor[j + 1] = vetor[j]
            j--
        }
        vetor[j + 1] = chave
    }

    console.log(`Vetor ordenado: ${vetor}`)
}
____________________________________________________________________________________________________
18)
console.log("exercício 18")
let vetor = [],
    somaPares = 0,
    multiplicacaoImpares = 1

for (let i = 0; i < 10; i++) {
    vetor[i] = Math.floor(Math.random() * (11 - 1)) + 1

    vetor[i] % 2 === 0 ? somaPares += vetor[i] : multiplicacaoImpares *= vetor[i]                                
}

console.log(`Vetor: ${vetor}\nSoma dos pares: ${somaPares}\nMultiplicação ímpares: ${multiplicacaoImpares}`)
}
____________________________________________________________________________________________________
19)
console.log("exercício 19")
let texto = "Sem trocar que o espinho é seco.\nSem trocar que seco é ser sol.\nSem trocar que algum espinho seco secará."
console.log(texto)

let vetorTexto = texto.split(" ")

for (let i = 0, tamanhoVetor = vetorTexto.length; i < tamanhoVetor; i++) {
    if (vetorTexto[i] === "trocar") {
        vetorTexto[i] = "sacar"
    }
}

texto = vetorTexto.join(" ")
console.log(texto)
}
____________________________________________________________________________________________________
20)console.log("exercício 20)
let notas = [],
    acumuladorNotas = 0

for (let i = 0; i < 10; i++) {
    notas[i] = +prompt(`Digite a ${i + 1}a nota`)
    acumuladorNotas += notas[i]
}

let media = acumuladorNotas / 10

console.log(`Notas: ${notas}\nMédia: ${media.toFixed(2)}\nNotas acima da média:`)
for (let i = 0; i < 10; i++) {
    if (notas[i] > media) {
        console.log(notas[i])
    }
}

____________________________________________________________________________________________________
21)
console.log("exercício 21")
let produtos = [],
    precos = [],
    produtosPrecoEspecial = [],
    inferior50 = 0,
    acumuladorMaior100 = 0,
    contadorMaior100 = 0

for (let i = 0; i < 5; i++) {
    produtos[i] = prompt(`Digite o nome do ${i + 1} produto`)
    precos[i] = +prompt(`Digite o preço do ${i + 1} produto`)

    if (precos[i] < 50) {
        inferior50++
    } else if (precos[i] <= 100) {
        produtosPrecoEspecial.push(produtos[i])
    } else {
        acumuladorMaior100 += precos[i]
        contadorMaior100++
    }
}   

let mediaPrecosMaior100 = acumuladorMaior100 / contadorMaior100

console.log(`Produtos: ${produtos}\nPreços:${precos}`)
console.log(`Quantidade de produtos com preço inferior a R$ 50,00: ${inferior50}`)
console.log(`Produtos com preço entre R$ 50,00 e R$ 100,00: ${produtosPrecoEspecial}`)
console.log(`Média dos preços dos produtos com preço superior a R$ 100,00: ${mediaPrecosMaior100.toFixed(2)}`)
}